<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Demigiant</Company>
    <Copyright>Copyright © Daniele Giardini, 2014</Copyright>
    <Product>DOTween</Product>
    <Title>DOTween</Title>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>DG.Tweening</RootNamespace>
    <AssemblyName>DOTween</AssemblyName>
    <OutputPath>../bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>../bin/$(AssemblyName).xml</DocumentationFile>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
	<DebugType>pdbonly</DebugType>
	<DebugSymbols>True</DebugSymbols>
    <NoWarn>CS1573,CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="2.0.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(ProjectDir)..\PostBuild_DOTween.bat $(ProjectDir)..\ $(TargetDir) $(TargetFileName) $(TargetName) DOTween bin &quot;$(UnityVersionInstallPath)&quot;" />
    <Exec Command="call $(ProjectDir)..\PostBuild_DOTween_Package.bat $(ProjectDir)..\ bin" />
  </Target>
</Project>