<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Demigiant</Company>
    <Copyright>Copyright © Daniele Giardini, Demigiant 2018</Copyright>
    <Product>DOTween_LooseScripts</Product>
    <Title>DOTween_LooseScripts</Title>
    <Description>Deals with lose scripts inside bin and bin_pro folders</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>DG.Tweening</RootNamespace>
    <AssemblyName>DOTween_LooseScripts</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <NoWarn>CS1573,CS1591</NoWarn>
    <BuildInParallel>false</BuildInParallel>
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(UnityVersion.StartsWith('5.6'))">
    <DefineConstants>UNITY_5;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="!$(UnityVersion.StartsWith('5.6'))">
    <DefineConstants>UNITY_2017_1_OR_NEWER;NET_4_6;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="!$(UnityVersion.StartsWith('5.6')) and !$(UnityVersion.StartsWith('2017'))">
    <DefineConstants>UNITY_2018_1_OR_NEWER;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(UnityVersion.StartsWith('5.6'))">
    <DefineConstants>UNITY_5;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(UnityVersion.StartsWith('5.6'))">
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(UnityVersion.StartsWith('2017')) Or $(UnityVersion.StartsWith('2018')) Or $(UnityVersion.StartsWith('2019'))">
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="!$(UnityVersion.StartsWith('5.6')) And !$(UnityVersion.StartsWith('2017')) And !$(UnityVersion.StartsWith('2018')) And !$(UnityVersion.StartsWith('2019'))">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditorPath)" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditorPath)" Private="false" />
    <Reference Include="$(UnityEngineUIPath)" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DemiEditor" Condition="Exists('../../../bin.Global_no_meta/DemiLib/Core/Editor/DemiEditor.dll')">
      <HintPath>../../../bin.Global_no_meta/DemiLib/Core/Editor/DemiEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DemiLib" Condition="Exists('../../../bin.Global_no_meta/DemiLib/Core/DemiLib.dll')">
      <HintPath>../../../bin.Global_no_meta/DemiLib/Core/DemiLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../bin/*.cs">
      <Link>bin/%(FileName)</Link>
    </Compile>
	<Content Include="../bin/*.txt">
      <Link>bin/%(FileName)</Link>
    </Content>
    <Compile Include="../bin/Modules/*.cs">
      <Link>bin/Modules/%(FileName)</Link>
    </Compile>
    <Content Include="../bin/Modules/*.txt">
      <Link>bin/Modules/%(FileName)</Link>
    </Content>
    <Compile Include="../bin_pro/*.cs">
      <Link>bin_pro/%(FileName)</Link>
    </Compile>
    <Content Include="../bin_pro/*.txt">
      <Link>bin_pro/%(FileName)</Link>
    </Content>
    <Compile Include="../bin_pro/Editor/DOTweenAnimationInspector.cs" Condition="Exists('../bin_pro/Editor/DOTweenAnimationInspector.cs')">
      <Link>bin_pro/Editor/DOTweenAnimationInspector</Link>
    </Compile>
    <Compile Include="../bin_pro/Editor/DOTweenPreviewManager.cs" Condition="Exists('../bin_pro/Editor/DOTweenPreviewManager.cs')">
      <Link>bin_pro/Editor/DOTweenPreviewManager</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DOTweenEditor/DOTweenEditor.csproj" Condition="Exists('../DOTweenEditor/DOTweenEditor.csproj')">
      <Project>{421acc19-8922-4e98-8921-b52240ce172a}</Project>
      <Name>DOTweenEditor</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="../DOTweenProEditor/DOTweenProEditor.csproj" Condition="Exists('../DOTweenProEditor/DOTweenProEditor.csproj')">
      <Project>{279545ae-d268-42f0-a4c6-aa5ba15fb9be}</Project>
      <Name>DOTweenProEditor</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="../DOTweenPro/DOTweenPro.csproj" Condition="Exists('../DOTweenPro/DOTweenPro.csproj')">
      <Project>{20d2e542-d14f-4678-9c38-f3c0ecf6a2f6}</Project>
      <Name>DOTweenPro</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="../DOTween/DOTween.csproj">
      <Project>{de17c145-3e8d-45d6-bbb6-d06bd7d80a55}</Project>
      <Name>DOTween</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>