<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Demigiant</Company>
    <Copyright>Copyright © Daniele Giardini, 2014</Copyright>
    <Product>DOTweenEditor</Product>
    <Title>DOTweenEditor</Title>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>DG.DOTweenEditor</RootNamespace>
    <AssemblyName>DOTweenEditor</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <NoWarn>CS1573,CS1591</NoWarn>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup Condition="$(UnityVersion.StartsWith('5.6')) Or $(UnityVersion.StartsWith('2017')) Or $(UnityVersion.StartsWith('2018')) Or $(UnityVersion.StartsWith('2019'))">
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="!$(UnityVersion.StartsWith('5.6')) And !$(UnityVersion.StartsWith('2017')) And !$(UnityVersion.StartsWith('2018')) And !$(UnityVersion.StartsWith('2019'))">
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <OutputPath>../bin/Editor</OutputPath>
    <DocumentationFile>../bin/Editor/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <OutputPath>../package_bin/Editor</OutputPath>
    <DocumentationFile>../package_bin//Editor/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditorPath)" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DOTween/DOTween.csproj">
      <Name>DOTween</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <DOTweenSolutionDir>$(ProjectDir)../</DOTweenSolutionDir>
    <DOTweenMainExportDir>DOTween/</DOTweenMainExportDir>
    <DOTweenEventualExportSubdir>Editor/</DOTweenEventualExportSubdir>
    <DOTweenCopyFrom>$(DOTweenSolutionDir)bin/</DOTweenCopyFrom>
  </PropertyGroup>

  <Import Project="../DOTweenShared.targets" />
  <Import Project="../DOTween.targets" />
  <Import Project="../DOTweenEditorPackage.targets" Condition=" '$(DOTweenPackageGenerationEnabled)' == 'true' And '$(TargetFramework)' == 'netstandard2.0' " />
</Project>