<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Demigiant</Company>
    <Copyright>Copyright © Daniele Giardini, 2014</Copyright>
    <Product>DOTweenEditor</Product>
    <Title>DOTweenEditor</Title>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>DG.DOTweenEditor</RootNamespace>
    <AssemblyName>DOTweenEditor</AssemblyName>
    <OutputPath>../bin/Editor</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>../bin/Editor/$(AssemblyName).xml</DocumentationFile>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
	<DebugType>pdbonly</DebugType>
	<DebugSymbols>True</DebugSymbols>
	<NoWarn>CS1573,CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditorPath)" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTween\DOTween.csproj">
      <Name>DOTween</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(ProjectDir)..\PostBuild_DOTween.bat $(ProjectDir)..\ $(TargetDir) $(TargetFileName) $(TargetName) DOTween bin &quot;$(UnityVersionInstallPath)&quot; Editor" />
    <Exec Command="call $(ProjectDir)..\PostBuild_DOTweenEditor_Package.bat $(ProjectDir)..\ bin\Editor" />
  </Target>
</Project>